<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UML-Teach</title>
        <link rel="stylesheet" href="./estilos.css", href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <main>
            <header>
                <div>
                <h2 class="uml">  UML - Teach</h2>                  
                </div>
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Docentes</li>
                        <li>Alumnos</li>
                        <li>Asignaturas</li>
                        <li>Notas</li>
                    </ul>
                </nav>

                <div>
                  <button className="icon-user">
                        <img src="public/img/Group.svg"
                        width="40" height="30">
                    </button>

                    <button className="icon-user">
                        <img src="public/img/Icon User.svg"
                        width="40" height="30">
                    </button>
                </div>
            </header>
            <!---Hero-->
            <section id="hero">
                    <div class="label">
                      <h1 class="text-wrapper">
                        
                        APRENDIENDO PARA AHORA 
                        Y EL FUTURO
                      </h1>

                    </div>

                    <div class="label">
                        <p class="selecciona-los">

                          SELECCIONA LOS CURSOS QUE TE INTERESEN Y APRENDE CON NOSOTROS. ES UNA PLATAFORMA GRATIS.
                        
                        </p>
                    </div>
                    <div class="bottom-CTA">
                        <div class="registro">
                            Registraté Ahora
                        </div>
                      </div>

                      <div class="vector-wrapper">
                        <img class="vector" src="public/img/play.svg" /></div>
                
                      <div class="label">
                            <div class="text-demo">
                                Mira Una Demostración
                            </div>
                      </div>


                    <div class="box">
                            <div class="placeholder"></div>
                        </div>
                        <div class="box1">
                            <div class="placeholder1"></div>
                    </div>


                </div>
            </section>
            
            <!---Ventajas--->
            <section id="ventajas">
                <div class="page2">
                    <div class="ventajas-de-aprender">Ventajas De Aprender Programación</div>
                        <p class="elit-ut-arcu"></p>

                    <div class="frame">
                    <div class="group">
                    <div class="text-wrapper">Análisis De Datos</div>
                    <p class="purus-nibh-ultrices">
                    Purus Nibh Ultrices Velit In Et Imperdiet. Etiam Luctus Auctor At Condimentum Viverra.
                    </p>

                    <div class="img-wrapper"><img class="icon-daily-analysis" src="public/img/icon-daily-analysis.svg" /></div>
                    </div>
                    
                    <div class="overlap-group-wrapper">
                    <div class="overlap-group">
                    <div class="div">

                    <div class="text-wrapper">Estrategia y Planeación</div>
                    <p class="p">Purus Nibh Ultrices Velit In Et Imperdiet. Etiam Luctus Auctor At Condimentum Viverra.</p>
                    <div class="img-wrapper"><img class="img" src="public/img/icon-globe-ball.svg"/></div>
                    </div>
                    </div>
                    </div>
                    <div class="group-2">
                    <div class="text-wrapper">Soluciones Creativas</div>
                    <p class="purus-nibh-ultrices">
                    Purus Nibh Ultrices Velit In Et Imperdiet. Etiam Luctus Auctor At Condimentum Viverra.
                    </p>
                    <div class="icon-lamp-smart-wrapper"><img class="img" src="public/img/icon-lamp-smart.svg" /></div>
                    </div>
                    </div>
                    <p class="elit-ut-arcu">
                    Elit Ut Arcu Fringilla Felis Malesuada Imperdiet. Id Quis Scelerisque Quis Neque Eu Enim. Morbi Nisi Tellus Nec
                    Elit. Nunc Lorem Sit Rhoncus Sit Nibh Nulla.
                    </p>
                    </div>


            </section>

             </section>
    

            <!---Bloque 1--->
            <section id="footer">
                <div class="BLOQUE">
                        <div class="overlap">
                        <img class="vector" src="public/img/Vector 1.svg" />
                        <div class="group">
                        <div class="rectangle"></div>
                        <div class="div"></div>
                        </div>
                        <div class="image"></div>
                        <div class="image-2"></div>
                        </div>
                        <div class="group-2">
                        <p class="text-wrapper">Help Learn Business More Quickly And Efficiently</p>
                        <p class="morbi-ac-sit-vel">
                        Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                        Sodales Eget. Egestas In Erat Porttitor A Cursus.
                        </p>
                        </div>
                        <div class="group-3">
                        <p class="text-wrapper">Growing Business Market Is Getting Better</p>
                        <p class="morbi-ac-sit-vel">
                        Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                        Sodales Eget. Egestas In Erat Porttitor A Cursus.
                        </p>
                        </div>
                        <div class="overlap-group">
                        <img class="img" src="public/img/Vector 2.svg" width="90%" height="90%"/>
                        <div class="group-4">
                        <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        </div>
                        </div>
                        <div class="group-5">
                        <div class="see-more">See More</div>
                        <img class="vector-2" src="public/img/Vector 14.svg" />
                        </div>
                        <div class="group-6">
                        <div class="see-more">See More</div>
                        <img class="vector-2" src="public/img/Vector 14.svg" />
                        </div>
                    </div>
                </section>
            </section>


            <!---Plan--->
            <section id="popular">
                <div class="popular">
                  <div class="our-popular-courses">Our Popular Courses</div>
                  <p class="morbi-ac-sit-vel">
                  Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                  Sodales Eget. Egestas In Erat Porttitor A Cursus.
                </p>
                <div class="frame">
                <div class="card">
                <div class="image"> <img class="curso1" src="public/img/Placeholder.svg"/></div>
                <div class="group">
                <div class="text-wrapper">Manufacture</div>
                <p class="magnis-accumsan-vel">
                Magnis Accumsan Vel Morbi Urna Pellentesque Lacus Aliquam. Dignissim Orci Ipsum Lorem Quis Sit.
                </p>
                </div>
                <div class="div">
                <div class="frame-2">
                    <div class="vector-wrapper"><img class="vector" src="public/img/Placeholder.svg" /></div>
                    <div class="element-lesson">15x Lesson</div>
                    </div>
                    <div class="frame-3">
                    <div class="text-wrapper-2">1.000+</div>
                    <div class="join-members">Join Members</div>
                    </div>
                    </div>
                    </div>
                    
                    <div class="card">
                    <div class="image"><img class="curso1" src="public/img/Placeholder.svg"/></div>
                    <div class="group">
                    <div class="text-wrapper">Real Estate</div>
                    <p class="magnis-accumsan-vel">
                    It Is A Business That Makes A Profit By Selling, Renting And Developing Real Estate, Houses And Buildings.
                    </p>
                    </div>
                    <div class="div">
                    <div class="frame-2">
                    <div class="vector-wrapper"><img class="vector" src="public/img/Placeholder.svg" width="100px" height="50px" /></div>
                    <div class="element-lesson">15x Lesson</div>
                    </div>
                    <div class="frame-3">
                    <div class="text-wrapper-2">2.500+</div>
                    <div class="join-members">Join Members</div>
                    </div>
                    </div>
                    </div>
                                    
                    <div class="card">
                        <div class="image"><img class="vector" src="public/img/Placeholder.svg" /></div>
                        <div class="group">
                        <div class="manufacture">Industrial Company</div>
                        <p class="magnis-accumsan-vel">
                            Lectus Sed Suspendisse Viverra Eu A Sit Risus Dignissim. Amet Auctor Tincidunt Risus Et Sed Fermentum.
                        </p>
                        </div>
                        <div class="div">
                        <div class="frame">
                            <div class="vector-wrapper"></div>
                            
                        </div>
                        <div class="frame-2">
                            <div class="element-lesson">15x Lesson</div>
                            <div class="element">700+</div>
                            <div class="join-members">Join Members</div>
                </div>
                <div class="group-2">
                <div class="frame-2">
                </div>
               
                </div>
                </div>
                </div>
                </div>
                </div>
            </section>

            <!---Plan2--->
            <section id="plan">
                <h1>
                    <div class="plan">
                        <div class="choose-your-plan">Choose Your Plan</div>
                        <p class="morbi-ac-sit-vel">
                          Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                          Sodales Eget. Egestas In Erat Porttitor A Cursus.
                        </p>
                        <div class="group">
                          <div class="div">
                            <div class="img-wrapper"><img class="icon-user-community" src="public/img/icon-user-community.svg" /></div>
                            <div class="regular">Regular</div>
                            <p class="learn-is-a-basic">Learn Is A Basic Character Building Process To Start With Full Readiness</p>
                            <div class="group-2">
                              <div class="text-wrapper">$</div>
                              <p class="element"><span class="span">60.</span> <span class="text-wrapper-2">00</span></p>
                            </div>
                          </div>
                          <div class="overlap-group-wrapper">
                            <div class="overlap-group">
                              <div class="group-3">
                                <div class="frame"><div class="join-now">Join Now</div></div>
                                <div class="img-wrapper"><img class="icon-agency" src="public/img/icon-agency.svg" /></div>
                                <div class="agency">Agency</div>
                                <p class="learn-is-a-basic">Learn Is A Basic Character Building Process To Start With Full Readiness</p>
                                <div class="group-4">
                                  <div class="text-wrapper">$</div>
                                  <p class="element"><span class="span">100.</span> <span class="text-wrapper-2">00</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="group-5">
                            <div class="img-wrapper"><img class="icon-eye-check" src="public/img/icon-eye-check.svg" /></div>
                            <div class="private">Private</div>
                            <p class="learn-is-a-basic">Learn Is A Basic Character Building Process To Start With Full Readiness</p>
                            <div class="group-6">
                                <div class="text-wrapper">$</div>
                                <p class="element"><span class="span">200.</span> <span class="text-wrapper-2">00</span></p>
                              </div>
                            </div>
                          </div>
                        </div>

                     
                </h1>


                
            </section>

            <section id="testimonio">

              <div class="testimony">
                <div class="group">
                <div class="what-our-clients-say">What<br />our Clients Say</div>
                <p class="morbi-ac-sit-vel">
                Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                Sodales Eget.
                </p>
                </div>
                <div class="div">
                <div class="frame">
                <img class="image" src="public/img/“.png" />
                <p class="text-wrapper">
                Vel Egestas Cursus Mauris Urna Sed Dui Egestas Quis Aliquet. Nulla Dictumst Vel Iaculis At. Justo Purus Id
                Arcu Vitae.
                </p>
                <div class="frame-2">
                <div class="div-2"></div>
                <div class="group-2">
                <div class="text-wrapper-2">Wulan Anggraeni</div>
                <div class="group-3">
                <img class="star" src="public/img/Group 45.jpg" />
                <img class="img" src="public/img/Group 45.jpg" />
                <img class="star-2" src="public/img/Group 45.jpg" />
                <img class="star-3" src="public/img/Group 45.jpg" />
                <img class="star-4" src="public/img/Group 45.jpg" />
                </div>
                </div>
                </div>
                </div>
                <div class="frame-3">
                <img class="image-2" src="public/img/“.png" />
                <p class="text-wrapper">
                Eu Lorem Lobortis Malesuada Suspendisse Volutpat Viverra Penatibus Vulputate Sit. Morbi Et Malesuada Ipsum
                Etiam In Vitae. Urna Mi Id Viverra Nullam Eget.
                </p>
                <div class="frame-2">
                <div class="div-2"></div>
                <div class="group-4">
                <div class="text-wrapper-2">Silvia Putriani</div>
                <div class="group-3">
                  <img class="star-5" src="public/img/Group 45.svg" />
                  <img class="star-6" src="public/img/Group 45.svg" />
                  <img class="star-7" src="public/img/Group 45.svg" />
                  <img class="star-8" src="public/img/Group 45.svg" />
                  <img class="star-9" src="public/img/Group 45.svg" />
                </div>
                </div>
                </div>
                </div>
                <div class="frame-4">
                <img class="image-2" src="public/img/comilla.svg" />
                <p class="text-wrapper">
                At In Pellentesque Integer Netus Enim Purus. Tempor Nulla Porta Pretium Venenatis Sem Tellus Duis. Rhoncus
                Eu Lectus Interdum Tellus Pellentesque.
                </p>
                <div class="frame-2">
                <div class="div-2"></div>
                <div class="group-5">
                <div class="text-wrapper-2">Narendra Gates</div>
                <div class="group-3">
                <img class="star-5" src="public/img/Group 45.svg" />
                <img class="star-6" src="public/img/Group 45.svg" />
                <img class="star-7" src="public/img/Group 45.svg" />
                <img class="star-8" src="public/img/Group 45.svg" />
                <img class="star-9" src="public/img/Group 45.svg" />
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
              
            </section>
            
            <section id="siete">
              <div class="CTA">
                <div class="group">
                <div class="div">
                <p class="learning-business">Learning Business For The Future</p>
                <p class="morbi-ac-sit-vel">
                Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero
                Lorem Sodales Eget.
                </p>
                <div class="frame"><div class="register-now">Register Now</div></div>
                </div>
                </div>
                </div>
          
              </section>
          
              <section id="footer1">
                <div class="footer">
                  <div class="overlap-group">
                  <img class="rectangle" src="public/img/Rectangle 1.svg"  width="150%"/>
                  <div class="coursy">Coursy.</div>
                  <p class="morbi-ac-sit-vel">
                  Morbi Ac Sit Vel Nisl. Scelerisque Viverra Tempus Tortor Facilisis Magna. Ultricies Suspendisse A Libero Lorem
                  Sodales Eget.
                  </p>
                  <div class="group">
                  <div class="company">Company</div>
                  <div class="div">
                  <div class="text-wrapper">About</div>
                  <div class="text-wrapper-2">Feature</div>
                  <div class="text-wrapper-3">Testimony</div>
                  <div class="contact-us">Contact Us</div>
                  </div>
                  </div>
                  <div class="group-2">
                  <div class="group-3">
                  <div class="text-wrapper">Become Teacher</div>
                  <div class="text-wrapper-2">Help Centers</div>
                  <div class="text-wrapper-3">Customers Service</div>
                  </div>
                  <div class="text-wrapper-4">Resources</div>
                  </div>
                  <div class="group-4">
                  <div class="group-5">
                  <div class="text-wrapper">Courses</div>
                  <div class="text-wrapper-2">Blog</div>
                  <div class="text-wrapper-3">Pricing</div>
                  </div>
                  <div class="text-wrapper-4">Links</div>
                  </div>
               
                  <div class="group-7">
                  <div class="courses">Courses</div>
                  <div class="privacy-policy">Privacy Policy</div>
                  <div class="text-wrapper-5">Terms and Conditions</div>
                  </div>
                  <div class="group-8">
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  </div>
                  <p class="p">2022 Coursy. All rights reserved</p>
                  <img class="vector" src="public/img/Vector 15.svg" />
                  </div>
                  </div>
              </section>
            </main>
          </body>
          
          </html>